{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fnil\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s1 \ql\pardeftab0 \keepn \hyphpar0 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 6;}{\s2 \ql\pardeftab0 \keepn \hyphpar0 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 4;}{\s3 \ql\pardeftab0 \keepn \hyphpar0 \sl440\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 2;}{\s4 \qj\pardeftab0 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs20\fsmilli10000 \sqformat\sbasedon0 Codeblock;}{\s5 \ql\pardeftab0 \hyphpar0 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Paragraph;}{\s6 \ql\pardeftab0 \keepn \hyphpar0 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 5;}{\s7 \ql\pardeftab0 \keepn \hyphpar0 \sl240\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 3;}{\s8 \ql\pardeftab0 \keepn \hyphpar0 \sl660\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 1;}{\s9 \qj\pardeftab0 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Blockquote;}{\cs10\additive \hyphpar0 \cb2 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Mark;}{\cs11\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Emphasis;}{\cs12\additive \hyphpar0 \cb3 \cf0 \strikec0 \strokec0 \ulc0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Link;}{\cs13\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Strong;}{\cs14\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Inline Cite;}{\cs15\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f1 \fs22\fsmilli11000 \sqformat\sbasedon0 Inline Code;}}
{\*\listtable {\list\listtemplateid28027\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker \u8211 }{\leveltext\leveltemplateid280270 \'03	\u8211 	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid28027{\listname list28027}}{\list\listtemplateid5949\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker \u8211 }{\leveltext\leveltemplateid59490 \'03	\u8211 	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid5949{\listname list5949}}{\list\listtemplateid20228\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker \u8211 }{\leveltext\leveltemplateid202280 \'03	\u8211 	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid20228{\listname list20228}}{\list\listtemplateid7208\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker \u8211 }{\leveltext\leveltemplateid72080 \'03	\u8211 	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid7208{\listname list7208}}}

{\*\listoverridetable{\listoverride\listid28027\listoverridecount0\ls28027}{\listoverride\listid5949\listoverridecount0\ls5949}{\listoverride\listid20228\listoverridecount0\ls20228}{\listoverride\listid7208\listoverridecount0\ls7208}}

{\info}
\fet2\ftnbj\aftnbj\aendnotes\ftnrestart\aftnrestart\facingp\margmirror\paperw9070\paperh13209\margt1474\margl1020\margr2040\margb2948\headery0\footery1474\hyphauto1\uc0 


\titlepg\sbknone\cols1\pgndec\sftnbj\saftnbj\sftnnar\saftnnar\endnhere\sftnrestart
{\headerf \par}
{\headerl \par}
{\headerr \par}

{\footerf \par}
{\footerl \pard \ql\pardeftab0 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}
{\footerr \pard \qr\pardeftab0 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}

\pard \qj\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Contact Name} \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Fab Lab Limerick. School of Architecture, University of Limerick\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Address} \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs11 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Javier Bur\u243 n, Fab Lab Limerick Director}\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 7 Rutland Street, Limerick\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Phone} \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 085 21 22 456\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Email} \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 fablab@saul.ie\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Website} \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 http://fablab.saul.ie\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Design Field} \par
\pard \qj\fi-200\li400\ri200\sb240\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Architecture\par
\pard \qj\fi-200\li400\ri200\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Digital Fabrication\par
\pard \qj\fi-200\li400\ri200\sa240\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Open Design\par
\pard \qj\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Organization} \par
\pard \qj\fi-200\li400\ri200\sb240\sa240\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Fab Lab Limerick\par
\pard \qj\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Design Organisations} \par
\pard \qj\fi-200\li400\ri200\sb240\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Part of the University of Limerick\par
\pard \qj\fi-200\li400\ri200\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Collaboration with the Limerick School of Arts and Design, Limerick Institute of Technology\par
\pard \qj\fi-200\li400\ri200\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Part of the International Fab Lab Network\par
\pard \qj\fi-200\li400\ri200\sa240\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Collaboration with the Limerick Craft Collective\par
\pard \qj\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Details of your concept}\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs11 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Fab Lab Limerick} opened its doors in April 2014 becoming the second digital Fabrication Laboratory in the Republic of Ireland and the first one with a strong focus on design as it is part of the School of Architecture, University of Limerick. Another unique aspect of {\cs11 Fab Lab Limerick} is that all their digital fabrication tools are based on Open Source and have been built by the faculty and students of the School of Architecture. \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 In 2015 {\cs11 Fab Lab Limerick} will create a event programme of talks, exihibitions and workshops around aspects of design that have been dramatically altered by these recent technologies, like the impact of digital fabrication tools in manufacturing processes, the ability of these tools to produce levels of personalization similar to traditional crafts and the new role of the designer in the Open Design paradigm. This series will showcase national and international designers who are pushing the boundaries of the design profession by using not only digital tools but thinking about design in new ways. \par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Who is your audience}\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs11 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Fab Lab Limerick} is located in Limerick city center in a 350sqm space and is open to the general public on a daily basis. The space holds a continous cultural programme of talks, events and workshops on digital fabrication.\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Additionally, {\cs11 Fab Lab Limerick} offers its digitally fabrication tools to local creatives and carries out academic research about the potential of digital fabrication technologies and open design methodologies in architecture and design.\par
\pard \qj\fi200\pardeftab0 \s5 \hyphpar1 \sl280\slmult0{\cs13 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Please provide details of how this activity will impact on YOID 2015 objectives}\par
\pard \qj\fi-200\li400\ri200\sb240\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls5949\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 This event programme focuses on showcasing and providing access to these new technologies to the irish design community, and in that way, raising competiveness of local and irish designers.\par
\pard \qj\fi-200\li400\ri200\sa140\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls5949\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 This programme also intents to bridge national design with the Information Technology industry which is at the moment one of the most successful irish economic sectors.\par
\pard \qj\fi-200\li400\ri200\sa240\pardeftab0\tx200\tx400 \s5 \hyphpar1 \sl280\slmult0\ls5949\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	\u8211 	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 Finally the programme wants to raise awareness of Open Design and new roles of the design profession as viable alternatives for the Irish design industry.\par\pard
}
